{
  "name": "wallpaper-engine-web-dev-kit",
  "version": "0.1.0",
  "description": "Unofficial Wallpaper Engine runtime simulation layer for browser development",
  "keywords": [
    "wallpaper-engine",
    "dev-kit",
    "mock",
    "development"
  ],
  "license": "GPL-3.0-only",
  "author": "etherfun",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./inject": {
      "types": "./dist/inject.d.ts",
      "import": "./dist/inject.js",
      "require": "./dist/inject.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "unpkg": "./dist/index.global.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "tsup"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
